{
  "Compatibility": "Compatible",
  "Contributors": {
    "Developer": [ "Kuro" ],
    "Idea": [
      "Kuro",
      "Sierra"
    ]
  },
  "DefuserDifficulty": "Medium",
  "Description": "Form sets using colour components and sizes to progress through three stages.",
  "ExpertDifficulty": "Hard",
  "ModuleID": "ColouredCubes",
  "Name": "Coloured Cubes",
  "Origin": "Mods",
  "Published": "2023-02-15",
  "SortKey": "COLOUREDCUBES",
  "SourceUrl": "https://github.com/TheKuroEver/KTANE-Coloured-Cubes",
  "SteamID": "2933631572",
  "Symbol": "Coqb",
  "Type": "Regular"
}